<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TALLER  MECANICO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <header>
    <nav class="navb-expandar navbar-lg color-nav">
      <div class="logo-taller">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0iyndRoQ2jthAfkRG6zWSXvZt3FkbjSTWhQ&usqp=CAU"
          alt="logo ">
      </div>
      </div>
      <ul class="navbar-nav menu-nav mb-2 mb-lg ">
  
        <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Freno</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Motor</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Trasmision</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Tren delantero</a></li>
  
      </div>
    </nav>
  </header>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>