/* hearder */

.navb-expandar {
   display: inline-block;
   flex-direction: column }
.color-nav{ background-color: rgba(69, 69, 124, 0.322);}
    
 .menu-nav{
    display: flex;
    justify-content: space-between;
    border: 2px black solid;
    border-radius: 15px ;
    align-content: space-around ;
    align-items: center;
    flex-direction: column
 }
 .nombre {
   font-size: 20px;
   text-align: center;
 }

 .solucion {
   text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
 }